[00:01.05] あなたの命が
[00:05.55] 季節の中に溶けて
[00:10.18] 新しい芽が付く頃
[00:13.77] また逢えるかな
[00:17.27] 
[00:36.06] ガラクタばかりで
[00:40.87] 踏み場も無いこの部屋
[00:45.46] あなたの気配がまだ
[00:49.32] 残っていた
[00:51.82] 
[00:54.61] どうにも
[00:58.75] ならない別れと分かっている
[01:03.24] 不器用な僕だから
[01:07.98] 明日が見えないんだ
[01:12.48] 
[01:12.55] 思い出すように
[01:14.89] 過ぎた日々を辿って
[01:18.02] 鬱いでいた感情が
[01:19.98] 溢れてしまうの
[01:22.03] 白む風景に佇むあなたが
[01:27.28] 雪解けを告げている
[01:31.78] 
[01:39.45] 止まったままで
[01:43.53] 動かない心は
[01:47.97] 待ち焦がれるあまり
[01:52.57] 凍えてしまったの
[01:56.57] 
[01:58.05] こうして
[02:01.76] 鬱いでいても
[02:04.16] 仕方ないけど
[02:07.15] あなた無しでは
[02:11.16] 上手く生きられなくてさ
[02:16.66] 
[02:16.13] 手を伸ばしたって
[02:18.39] 触れるはずもなくて
[02:21.63] 冷え切った指先が
[02:23.35] 悴んでしまうの
[02:25.34] 霞のように薄らぐあなたを
[02:30.88] 朝焼けが染めてゆく
[02:35.38] 
[02:53.03] 想うほど
[02:57.92] 苦しくて
[03:00.84] 愛しくて
[03:02.84] 
[03:04.90] 時間が戻るなら
[03:07.78] その頬に触れたいな
[03:11.07] 悪戯な運命は変わらないけど
[03:14.82] 窓を開けたら
[03:17.13] 温かい春が
[03:20.02] すぐそこにいた
[03:23.52] 
[03:22.01] 巡り巡るように
[03:24.39] 命たちは芽吹いて
[03:27.41] 色付いた風景に花を降らした
[03:31.43] 振り返れば微笑むあなたが
[03:36.67] 雪解けを告げている
[03:41.35] 春風に溶けてゆく